[SECTION]
type = swift
user = USER:USER
key = SOMEKEY
auth = https://AUTHSERVER/auth/v1.0
tenant =
region =
storage_url =

; Translate in the 'document' container all paths that are (lowercase)
; GUID-style (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx) to "FU/LL/FULLGUID".
planb_translate_0 = document=^(([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{4}-){4}[0-9a-f]{12})$=\2/\3/\1
; Translate in the 'wsdl' container all paths that start with "YYYYMMDD"
; to "YYYY/MM/DD/"
planb_translate_1 = wsdl=^(\d{4})(\d{2})(\d{2})/=\1/\2/\3/
; Translate in all containers all paths (files) that end with a slash to %2F.
; (This will conflict with files actually having a %2F there, but that
; is not likely to happen.)
planb_translate_2 = *=/$=%2F
; (You may have multiple planb_translate or planb_translate_<N> keys.
; The advantage of the latter is that rclone-config-edit will not destroy
; them.)

; The planb-swiftsync will attempt to detect whether your container has
; Dynamic Large Objects (DLO) or Static Large Objects (SLO). If
; auto-detection fails, you can set this:
;planb_container_has_segments = always

; vim: set syn=dosini:
