[tox]
envlist = py{36,37,38}-django{22,30,31}, flake8
skipsdist = True

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 planb

[testenv]
deps =
    -r requirements.txt
    -c constraints.txt
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    coverage
    factory-boy
    pytest
    pytest-cov
    pytest-django
    pytest-randomly
setenv =
    COVERAGE_REPORT={env:COVERAGE_REPORT:term-missing:skip-covered}
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=test_settings
commands =
    ./manage check
    # add -rP to show captured stdout/stderr from passed and failed tasks
    pytest --cov --cov-config tox.ini --cov-report={env:COVERAGE_REPORT} --no-cov-on-fail {posargs}

[coverage:run]
branch = True
source = planb
omit =
    */migrations/*
    */tests*
    */test_*.py
    *_test.py

[coverage:report]
exclude_lines =
    raise NotImplementedError

[flake8]
exclude=
    */migrations/*
max-complexity=8
ignore=E121,E123,E126,E226,E24,E704,W503
select=E,F,W,C

[pytest]
python_files =
    */tests*
    test_*.py
    *_test.py

filterwarnings =
    # Warnings from setproctitle.
    ignore:PY_SSIZE_T_CLEAN will be required for '#' formats:DeprecationWarning
